DATABASE_URL=postgresql://neondb_owner:npg_iyAz67qBvNUr@ep-cold-moon-adfuok6k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=change_this_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# App
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
